(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 7)
    (no_connects 0)
    (area 101.549999 74.879999 154.990001 120.700001)
    (thickness 1.6)
    (drawings 4)
    (tracks 19)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (title_block 
    (title Tute1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1)
    (trace_clearance 0.015)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.035)
    (via_min_drill 0.02)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.02)
    (uvia_min_drill 0.005)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /INPUT)
  (net 2 /INPUTtoR)
  (net 3 /LEDtoR)
  (net 4 /uCtoLED)
  (net 5 GND)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.015)
    (trace_width 0.1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /INPUT)
    (add_net /INPUTtoR)
    (add_net /LEDtoR)
    (add_net /uCtoLED)
    (add_net GND)
    (add_net VCC)
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D5E437)
    (at 144.78 83.82 180)
    (descr "Resistance verticale")
    (tags R)
    (path /55C98AA1)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /INPUTtoR)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /INPUT)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 55D5BE4A)
    (at 110.49 80.01 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /55C98CCB)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /uCtoLED)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /LEDtoR)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 55D5BE0E)
    (at 128.27 87.63)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /55C98C39)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value PIC12C508A (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /INPUT)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /uCtoLED)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3PIN_6mm (layer F.Cu) (tedit 200000) (tstamp 55D5BE68)
    (at 128.27 110.49)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /55D54C9B)
    (fp_text reference J1 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MYCONN3 (at -7.62 -7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -21.59 -6.35) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end 21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 6.35) (end -21.59 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 6.35) (end -21.59 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 3 thru_hole circle (at 14.986 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /INPUTtoR)
    )
    (model "device/douille_4mm(black).wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(green).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 55D5E375)
    (at 110.49 93.98 90)
    (descr "Resistance verticale")
    (tags R)
    (path /55C98937)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /LEDtoR)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 120.65) (end 101.6 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 120.65) (end 101.6 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 74.93) (end 154.94 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 74.93) (end 154.94 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.51 83.82) (end 139.7 83.82) (width 0.01) (layer F.Cu) (net 1) (status 10))
  (segment (start 129.54 82.55) (end 129.54 83.82) (width 0.01) (layer F.Cu) (net 1) (tstamp 55D5DBB7) (status 20))
  (segment (start 130.81 81.28) (end 129.54 82.55) (width 0.01) (layer F.Cu) (net 1) (tstamp 55D5DBB6))
  (segment (start 137.16 81.28) (end 130.81 81.28) (width 0.01) (layer F.Cu) (net 1) (tstamp 55D5DBB4))
  (segment (start 139.7 83.82) (end 137.16 81.28) (width 0.01) (layer F.Cu) (net 1) (tstamp 55D5DBA5))
  (segment (start 128.27 110.49) (end 128.27 101.6) (width 0.01) (layer F.Cu) (net 2) (status 10))
  (segment (start 128.27 101.6) (end 146.05 83.82) (width 0.01) (layer F.Cu) (net 2) (tstamp 55D5DB77) (status 20))
  (segment (start 110.49 81.28) (end 110.49 92.71) (width 0.01) (layer F.Cu) (net 3) (status 30))
  (segment (start 127 83.82) (end 127 78.74) (width 0.01) (layer F.Cu) (net 4) (status 10))
  (segment (start 127 78.74) (end 110.49 78.74) (width 0.01) (layer F.Cu) (net 4) (tstamp 55D5DBC7) (status 20))
  (segment (start 120.65 83.82) (end 124.46 83.82) (width 0.01) (layer B.Cu) (net 5) (tstamp 55D5E46E) (status 20))
  (segment (start 120.65 97.79) (end 120.65 83.82) (width 0.01) (layer B.Cu) (net 5) (tstamp 55D5E46D))
  (segment (start 141.732 97.79) (end 120.65 97.79) (width 0.01) (layer B.Cu) (net 5) (tstamp 55D5E46A))
  (segment (start 143.256 99.314) (end 141.732 97.79) (width 0.01) (layer B.Cu) (net 5) (tstamp 55D5E468))
  (segment (start 143.256 110.49) (end 143.256 99.314) (width 0.01) (layer B.Cu) (net 5) (status 10))
  (segment (start 110.49 95.25) (end 110.49 107.696) (width 0.01) (layer F.Cu) (net 6) (status 30))
  (segment (start 110.49 107.696) (end 113.284 110.49) (width 0.01) (layer F.Cu) (net 6) (tstamp 55D5E3CF) (status 30))
  (segment (start 124.46 91.44) (end 114.3 91.44) (width 0.01) (layer F.Cu) (net 6) (status 10))
  (segment (start 114.3 91.44) (end 110.49 95.25) (width 0.01) (layer F.Cu) (net 6) (tstamp 55D5E3CA) (status 20))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 55D5E678) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 120.65) (xy 101.6 120.65) (xy 101.6 74.93) (xy 154.94 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 154.255 119.965) (xy 148.989988 119.965) (xy 148.989988 109.453241) (xy 148.156764 107.337857) (xy 148.04364 107.168557)
        (xy 147.38373 106.599427) (xy 147.38373 83.555914) (xy 147.181145 83.06562) (xy 146.806353 82.690174) (xy 146.316413 82.486733)
        (xy 145.785914 82.48627) (xy 145.29562 82.688855) (xy 144.920174 83.063647) (xy 144.779906 83.401448) (xy 144.641145 83.06562)
        (xy 144.266353 82.690174) (xy 143.776413 82.486733) (xy 143.245914 82.48627) (xy 142.75562 82.688855) (xy 142.380174 83.063647)
        (xy 142.176733 83.553587) (xy 142.17627 84.084086) (xy 142.378855 84.57438) (xy 142.753647 84.949826) (xy 143.243587 85.153267)
        (xy 143.774086 85.15373) (xy 144.26438 84.951145) (xy 144.639826 84.576353) (xy 144.780093 84.238551) (xy 144.918855 84.57438)
        (xy 145.293647 84.949826) (xy 145.783587 85.153267) (xy 146.314086 85.15373) (xy 146.80438 84.951145) (xy 147.179826 84.576353)
        (xy 147.383267 84.086413) (xy 147.38373 83.555914) (xy 147.38373 106.599427) (xy 147.352828 106.572777) (xy 147.173223 106.752382)
        (xy 147.173223 106.393172) (xy 146.577443 105.70236) (xy 144.492462 104.795736) (xy 142.219241 104.756012) (xy 140.103857 105.589236)
        (xy 139.934557 105.70236) (xy 139.338777 106.393172) (xy 143.256 110.310395) (xy 147.173223 106.393172) (xy 147.173223 106.752382)
        (xy 143.435605 110.49) (xy 147.352828 114.407223) (xy 148.04364 113.811443) (xy 148.950264 111.726462) (xy 148.989988 109.453241)
        (xy 148.989988 119.965) (xy 147.173223 119.965) (xy 147.173223 114.586828) (xy 143.256 110.669605) (xy 143.076395 110.84921)
        (xy 143.076395 110.49) (xy 139.159172 106.572777) (xy 138.46836 107.168557) (xy 137.561736 109.253538) (xy 137.522012 111.526759)
        (xy 138.355236 113.642143) (xy 138.46836 113.811443) (xy 139.159172 114.407223) (xy 143.076395 110.49) (xy 143.076395 110.84921)
        (xy 139.338777 114.586828) (xy 139.934557 115.27764) (xy 142.019538 116.184264) (xy 144.292759 116.223988) (xy 146.408143 115.390764)
        (xy 146.577443 115.27764) (xy 147.173223 114.586828) (xy 147.173223 119.965) (xy 133.985989 119.965) (xy 133.985989 109.358204)
        (xy 133.41373 107.97323) (xy 133.41373 91.175914) (xy 133.41373 83.555914) (xy 133.211145 83.06562) (xy 132.836353 82.690174)
        (xy 132.346413 82.486733) (xy 131.815914 82.48627) (xy 131.32562 82.688855) (xy 130.950174 83.063647) (xy 130.809906 83.401448)
        (xy 130.671145 83.06562) (xy 130.296353 82.690174) (xy 129.806413 82.486733) (xy 129.275914 82.48627) (xy 128.78562 82.688855)
        (xy 128.410174 83.063647) (xy 128.269906 83.401448) (xy 128.131145 83.06562) (xy 127.756353 82.690174) (xy 127.266413 82.486733)
        (xy 126.735914 82.48627) (xy 126.24562 82.688855) (xy 125.870174 83.063647) (xy 125.736685 83.385122) (xy 125.629798 83.127072)
        (xy 125.394186 83.065419) (xy 125.214581 83.245024) (xy 125.214581 82.885814) (xy 125.152928 82.650202) (xy 124.65252 82.474076)
        (xy 124.122802 82.502854) (xy 123.767072 82.650202) (xy 123.705419 82.885814) (xy 124.46 83.640395) (xy 125.214581 82.885814)
        (xy 125.214581 83.245024) (xy 124.639605 83.82) (xy 125.394186 84.574581) (xy 125.629798 84.512928) (xy 125.728082 84.233683)
        (xy 125.868855 84.57438) (xy 126.243647 84.949826) (xy 126.733587 85.153267) (xy 127.264086 85.15373) (xy 127.75438 84.951145)
        (xy 128.129826 84.576353) (xy 128.270093 84.238551) (xy 128.408855 84.57438) (xy 128.783647 84.949826) (xy 129.273587 85.153267)
        (xy 129.804086 85.15373) (xy 130.29438 84.951145) (xy 130.669826 84.576353) (xy 130.810093 84.238551) (xy 130.948855 84.57438)
        (xy 131.323647 84.949826) (xy 131.813587 85.153267) (xy 132.344086 85.15373) (xy 132.83438 84.951145) (xy 133.209826 84.576353)
        (xy 133.413267 84.086413) (xy 133.41373 83.555914) (xy 133.41373 91.175914) (xy 133.211145 90.68562) (xy 132.836353 90.310174)
        (xy 132.346413 90.106733) (xy 131.815914 90.10627) (xy 131.32562 90.308855) (xy 130.950174 90.683647) (xy 130.809906 91.021448)
        (xy 130.671145 90.68562) (xy 130.296353 90.310174) (xy 129.806413 90.106733) (xy 129.275914 90.10627) (xy 128.78562 90.308855)
        (xy 128.410174 90.683647) (xy 128.269906 91.021448) (xy 128.131145 90.68562) (xy 127.756353 90.310174) (xy 127.266413 90.106733)
        (xy 126.735914 90.10627) (xy 126.24562 90.308855) (xy 125.870174 90.683647) (xy 125.79361 90.868033) (xy 125.79361 90.615745)
        (xy 125.697141 90.382271) (xy 125.518668 90.203487) (xy 125.285364 90.106611) (xy 125.214581 90.106549) (xy 125.214581 84.754186)
        (xy 124.46 83.999605) (xy 124.280395 84.17921) (xy 124.280395 83.82) (xy 123.525814 83.065419) (xy 123.290202 83.127072)
        (xy 123.114076 83.62748) (xy 123.142854 84.157198) (xy 123.290202 84.512928) (xy 123.525814 84.574581) (xy 124.280395 83.82)
        (xy 124.280395 84.17921) (xy 123.705419 84.754186) (xy 123.767072 84.989798) (xy 124.26748 85.165924) (xy 124.797198 85.137146)
        (xy 125.152928 84.989798) (xy 125.214581 84.754186) (xy 125.214581 90.106549) (xy 125.032745 90.10639) (xy 123.635745 90.10639)
        (xy 123.402271 90.202859) (xy 123.223487 90.381332) (xy 123.126611 90.614636) (xy 123.12639 90.867255) (xy 123.12639 92.264255)
        (xy 123.222859 92.497729) (xy 123.401332 92.676513) (xy 123.634636 92.773389) (xy 123.887255 92.77361) (xy 125.284255 92.77361)
        (xy 125.517729 92.677141) (xy 125.696513 92.498668) (xy 125.793389 92.265364) (xy 125.79361 92.012745) (xy 125.79361 92.012272)
        (xy 125.868855 92.19438) (xy 126.243647 92.569826) (xy 126.733587 92.773267) (xy 127.264086 92.77373) (xy 127.75438 92.571145)
        (xy 128.129826 92.196353) (xy 128.270093 91.858551) (xy 128.408855 92.19438) (xy 128.783647 92.569826) (xy 129.273587 92.773267)
        (xy 129.804086 92.77373) (xy 130.29438 92.571145) (xy 130.669826 92.196353) (xy 130.810093 91.858551) (xy 130.948855 92.19438)
        (xy 131.323647 92.569826) (xy 131.813587 92.773267) (xy 132.344086 92.77373) (xy 132.83438 92.571145) (xy 133.209826 92.196353)
        (xy 133.413267 91.706413) (xy 133.41373 91.175914) (xy 133.41373 107.97323) (xy 133.117766 107.256942) (xy 131.511514 105.647884)
        (xy 129.411771 104.775995) (xy 127.138204 104.774011) (xy 125.036942 105.642234) (xy 123.427884 107.248486) (xy 122.555995 109.348229)
        (xy 122.554011 111.621796) (xy 123.422234 113.723058) (xy 125.028486 115.332116) (xy 127.128229 116.204005) (xy 129.401796 116.205989)
        (xy 131.503058 115.337766) (xy 133.112116 113.731514) (xy 133.984005 111.631771) (xy 133.985989 109.358204) (xy 133.985989 119.965)
        (xy 118.999989 119.965) (xy 118.999989 109.358204) (xy 118.131766 107.256942) (xy 116.525514 105.647884) (xy 114.425771 104.775995)
        (xy 112.152204 104.774011) (xy 111.82373 104.909733) (xy 111.82373 94.985914) (xy 111.621145 94.49562) (xy 111.246353 94.120174)
        (xy 110.908551 93.979906) (xy 111.24438 93.841145) (xy 111.619826 93.466353) (xy 111.823267 92.976413) (xy 111.82373 92.445914)
        (xy 111.82373 81.015914) (xy 111.621145 80.52562) (xy 111.246353 80.150174) (xy 111.061966 80.07361) (xy 111.314255 80.07361)
        (xy 111.547729 79.977141) (xy 111.726513 79.798668) (xy 111.823389 79.565364) (xy 111.82361 79.312745) (xy 111.82361 77.915745)
        (xy 111.727141 77.682271) (xy 111.548668 77.503487) (xy 111.315364 77.406611) (xy 111.062745 77.40639) (xy 109.665745 77.40639)
        (xy 109.432271 77.502859) (xy 109.253487 77.681332) (xy 109.156611 77.914636) (xy 109.15639 78.167255) (xy 109.15639 79.564255)
        (xy 109.252859 79.797729) (xy 109.431332 79.976513) (xy 109.664636 80.073389) (xy 109.917255 80.07361) (xy 109.917727 80.07361)
        (xy 109.73562 80.148855) (xy 109.360174 80.523647) (xy 109.156733 81.013587) (xy 109.15627 81.544086) (xy 109.358855 82.03438)
        (xy 109.733647 82.409826) (xy 110.223587 82.613267) (xy 110.754086 82.61373) (xy 111.24438 82.411145) (xy 111.619826 82.036353)
        (xy 111.823267 81.546413) (xy 111.82373 81.015914) (xy 111.82373 92.445914) (xy 111.621145 91.95562) (xy 111.246353 91.580174)
        (xy 110.756413 91.376733) (xy 110.225914 91.37627) (xy 109.73562 91.578855) (xy 109.360174 91.953647) (xy 109.156733 92.443587)
        (xy 109.15627 92.974086) (xy 109.358855 93.46438) (xy 109.733647 93.839826) (xy 110.071448 93.980093) (xy 109.73562 94.118855)
        (xy 109.360174 94.493647) (xy 109.156733 94.983587) (xy 109.15627 95.514086) (xy 109.358855 96.00438) (xy 109.733647 96.379826)
        (xy 110.223587 96.583267) (xy 110.754086 96.58373) (xy 111.24438 96.381145) (xy 111.619826 96.006353) (xy 111.823267 95.516413)
        (xy 111.82373 94.985914) (xy 111.82373 104.909733) (xy 110.050942 105.642234) (xy 108.441884 107.248486) (xy 107.569995 109.348229)
        (xy 107.568011 111.621796) (xy 108.436234 113.723058) (xy 110.042486 115.332116) (xy 112.142229 116.204005) (xy 114.415796 116.205989)
        (xy 116.517058 115.337766) (xy 118.126116 113.731514) (xy 118.998005 111.631771) (xy 118.999989 109.358204) (xy 118.999989 119.965)
        (xy 102.285 119.965) (xy 102.285 75.615) (xy 154.255 75.615) (xy 154.255 119.965)
      )
    )
  )
)
